<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ZULFIKAR KAMAL</title>
    <style>
      body {
        background-color: #4a55a2;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #a0bfe0;
        padding: 15px;
        text-align: center;
      }
      .header a {
        color: #000000;
        margin: 0 10px;
        text-decoration: none;
      }
      .content {
        background-color: #30a2ff;
        padding: 250px;
        text-align: center;
        color: #ffffff;
        font-family: Arial;
        font-size: 20px;
      }
      .footer {
        background-color: #353535;
        padding: 15px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        color: white;
        padding: 20px;
      }
      .footer img {
        width: 30px;
        height: 30px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>ZULFIKAR KAMAL</h1>
      <nav>
        <a href="#home">HOME</a>
        <a href="latihan1.html">LATIHAN 1</a>
        <a href="latihan2.html">LATIHAN 2</a>
        <a href="latihan3.html">LATIHAN 3</a>
      </nav>
    </header>
    <!--
    <section id="home" class="content">
      <h1>
        <marquee behavior="alternate" direction="left" scrollamount="7"
          >Hi, I'm Zulfikar Kamal</marquee
        >
      </h1>
      <h3>
        <marquee behavior="alternate" direction="right" scrollamount="7"
          >This Website Is Made Using HTML Only</marquee
        >
      </h3>
    </section>
-->
    <footer class="footer">
      <hr />
      <div>
        <a href=""><img src="resources/Github.png" alt="Github" /></a>
        <a href=""><img src="resources/WhatsApp.png" alt="WhatsApp" /></a>
        <a href=""><img src="resources/Discord.png" alt="Discord" /></a>
      </div>
    </footer>
  </body>
</html>
