<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LATIHAN 1</title>
    <style>
      body {
        background-color: #4a55a2;
        margin: 0;
        padding: 0;
      }
      .button {
        background-color: #4caf50;
        border-color: #ffbb00;
        color: white;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-flex;
        font-size: 13px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .font {
        color: aliceblue;
        font-size: 25px;
        font-stretch: ultra-condensed;
      }
      .button5 {
        background-color: #0f4758;
        color: white;
      }
    </style>
  </head>
  <body>
    <br /><br /><br /><br />
    <div style="text-align: center">
      <div>
        <div class="font">A. LATIHAN 1</div>
        <div>
          <a href="Latihan3\frame.html"
            ><button class="button button5">FRAME</button></a
          >
          <a href="Latihan3\table.html"
            ><button class="button button5">TABLE</button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
