<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LATIHAN 1</title>
    <style>
      body {
        background-color: #4a55a2;
        margin: 0;
        padding: 0;
      }
      .button {
        background-color: #4caf50;
        border-color: #ffbb00;
        color: white;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-flex;
        font-size: 13px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .font {
        color: aliceblue;
        font-size: 25px;
        font-stretch: ultra-condensed;
      }
      .button5 {
        background-color: #0f4758;
        color: white;
      }
    </style>
  </head>
  <body>
    <br /><br /><br /><br />
    <div style="text-align: center">
      <div>
        <div class="font">A. LATIHAN 1</div>
        <div>
          <a href="Latihan2\Latihan1\latihan 1.html"
            ><button class="button button5">LATIHAN 1</button></a
          >
          <a href="Latihan2\Latihan1\latihan 2.html"
            ><button class="button button5">LATIHAN 2</button></a
          >
          <a href="Latihan2\Latihan1\latihan 3.html"
            ><button class="button button5">LATIHAN 3</button></a
          >
          <a href="Latihan2\Latihan1\latihan 4.html"
            ><button class="button button5">LATIHAN 4</button></a
          >
        </div>
        <br />
        <div class="font">B. LATIHAN 2</div>
        <a href="Latihan2\Latihan2\latihan 5.html"
          ><button class="button button5">LATIHAN 1</button></a
        >
        <a href="Latihan2\Latihan2\latihan 7.html"
          ><button class="button button5">LATIHAN 2</button></a
        >
        <a href="Latihan2\Latihan2\latihan 8.html"
          ><button class="button button5">LATIHAN 3</button></a
        >
        <a href="Latihan2\Latihan2\latihan 9.html"
          ><button class="button button5">LATIHAN 4</button></a
        >
        <br />
        <a href="Latihan2\Latihan2\latihan 10.html"
          ><button class="button button5">LATIHAN 5</button></a
        >
        <a href="Latihan2\Latihan2\latihan 11.html"
          ><button class="button button5">LATIHAN 6</button></a
        >
        <a href="Latihan2\Latihan2\latihan 12.html"
          ><button class="button button5">LATIHAN 7</button></a
        >
        <a href="Latihan2\Latihan2\latihan 13.html"
          ><button class="button button5">LATIHAN 8</button></a
        >
        <a href="Latihan2\Latihan2\latihan 14.html"
          ><button class="button button5">LATIHAN 9</button></a
        >

        <br /><br />
        <div class="font">C. LATIHAN 3</div>
        <a href="lLatihan2\Latihan3\latihan 15.html"
          ><button class="button button5">LATIHAN 1</button></a
        >
        <a href="Latihan2\Latihan3\latihan 16.html"
          ><button class="button button5">LATIHAN 2</button></a
        >
      </div>
    </div>
  </body>
</html>
